# LibraryTask

./: Dockerfile  build.gradle  docker-compose.yml  et --hard HEAD@{2da4264}
src/main/java/com/example/task1/: Role.java  Task1Application.java
src/main/java/com/example/task1/client/: BookClient.java
src/main/java/com/example/task1/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/task1/consumer/: KafkaConsumerService.java
src/main/java/com/example/task1/controller/: AuthController.java  AuthorController.java  BookController.java  RedisController.java  UserController.java
src/main/java/com/example/task1/dto/: AuthRequest.java  AuthResponse.java  BookDto.java  NotificationDto.java  RefreshRequestDto.java  UserDto.java
src/main/java/com/example/task1/filter/: JwtFilter.java
src/main/java/com/example/task1/model/: Author.java  Book.java  RedisEntity.java  User.java
src/main/java/com/example/task1/producer/: KafkaProducerService.java
src/main/java/com/example/task1/repository/: AuthorRepository.java  BookRepository.java  RedisEntityRepository.java  UserRepository.java
src/main/java/com/example/task1/security/: CustomUserDetails.java  Permission.java
src/main/java/com/example/task1/service/: AuthenticationService.java  AuthorService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  RedisService.java  RedisServiceImpl.java  UserApplication.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/service/: Role.java  Task1Application.java
src/main/java/com/user/service/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/service/consumer/: KafkaConsumerService.java
src/main/java/com/user/service/controller/: AuthController.java  RedisController.java  UserController.java
src/main/java/com/user/service/dto/: AuthRequest.java  AuthResponse.java  BookDto.java  NotificationDto.java  RefreshRequestDto.java  UserDto.java
src/main/java/com/user/service/exception/: MembershipExpiredException.java  UserNotFoundException.java
src/main/java/com/user/service/filter/: JwtFilter.java
src/main/java/com/user/service/model/: MembershipStatus.java  RedisEntity.java  User.java
src/main/java/com/user/service/producer/: KafkaProducerService.java
src/main/java/com/user/service/repository/: RedisEntityRepository.java  UserRepository.java
src/main/java/com/user/service/security/: Permission.java
src/main/java/com/user/service/service/: AuthenticationService.java  JwtService.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/user/service/: Task1ApplicationTests.java
